*{
	padding:0;
	margin:0;
	font-family:Arial;
}

/*=======================*/
/*Phần đầu trang web*/
ul, ol{
	margin-top: 10px;
	margin-bottom: 10px;
}
.topbar{
	font-family: Roboto;
	background: #ffae00;
}
ul.topbar-left li{
	display: inline-block;
	margin: 5px 0px 5px 10px;	
	padding-right: 20px;
}
.topbar-right{
	margin-top: 10px;
}
.topbar-right p{
	display: inline-block;
	margin: 5px 0px 5px 10px;	
	float: right;
	font-weight:10px;
}
.topbar-right a{
	color: black;
	float: right;
	padding: 2px;
	border: 2px groove black;
	border-radius: 5px;
}
.midheader{
	font-family: Roboto;
	background: white;
	margin: 5px 10px;
}
.midheader-left h3{
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	margin: 5px 10px;
	padding-right: 20px;
	font-size:20px;
}
.midheader-left h3:before{
	content: '';
	position: absolute;
	border-bottom: 1px solid #ffae00;
	width:80%;
	margin: 40px 40px;
}
.midheader-left p{
	position: relative;
	/* display: inline-block; */
	margin: 15px 51px;
	font-size:15px;
	padding-right:90px;
	list-style: none;
}
button.midheader-right{
	margin-top: 42px;
	text-transform: uppercase;
	padding: 5px 15px;
	font-size: 20px;
	float: right; 
	border: 2px groove #ffae00;
	border-radius: 5px;
}
/*Body */
/*Menu*/
.menu{
	font-family: Roboto;
	background: #ffae00;
}
ul.menu li{
	font-weight: bold;
	text-transform: uppercase;
	display: inline-block;
	margin: 5px 10px;
	padding-right: 20px;
	font-size:15px;
	text-decoration: none !important;
}
ul.menu li a{
	color:black;
}
ul.search{
	margin-top: 8px;
}
ul.search li{
	margin: 5px 0px 5px 10px;
    float: right;
	font-weight:10px;
	border: 2px groove;
	border-radius: 5px;
	display: inline-block;
}
.body{
	padding-bottom: 15px;
	font-family: Roboto;
	background: #d7d7d7;
}
.sidebar{
	margin-top: 15px;
	margin-left: -10px;
}
.sidebar p{
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;
	margin-left: 10px;
    width: 280px;
	padding: 10px 15px;
	background: orange;
	color: black;
	margin-bottom: 0;
}
.sidebar a, .dropdown-btn{
	margin-left: 10px;
	width: 280px;
	background: white;
	padding: 20px 20px 6px 16px;
	font-weight: bold;
	font-size: 15px;
	color: black;
	display: block;
	cursor: pointer;
	border-bottom: 1px solid rgba(165, 162, 162, 0.3);
	text-decoration: none;
}
.dropdown-btn{
	border:none;
	border-bottom: 1px solid rgba(165, 162, 162, 0.3);
}
.sidebar a{
	padding-left: 60px;
}
.sidebar a:hover{
	color:orange;
}
.sidebar img{
	margin-left: -5px;
	margin-top: -12px;
}
/*Filter styles*/

.fa-chevron-down{
	float:right;
	margin-top: 8px;
	margin-right: 6px; 
}
.dropdown-container {
	display: none;
	/* background-color: #262626; */
	padding-left: -10px;
}
.active {
	color: orange;
  }
a{
    color: black;
}
a.header{
    font-size: 15px; 
    font-weight: bold;
    margin-left: 15px;
}
/* products */
ul.product li{
    margin-bottom: 15px;
    display: inline-block;
    margin-left: 19px;
}
h3.product, p.product{
    font-size: 15px;
}
p.product{
    color: orange;
    margin-bottom: 0;
    padding-left: 2px;
}
h3.paging{
	margin-top: 10px;
	font-size: 15px;
	display: inline-block;
	border: 2px solid rgba(132, 125, 125, 0.3);
	border-radius: 5px 5px 5px 5px;
	padding-left: 5px;
    padding-right: 5px;
}
.btn.btn-primary{
	background: #d7d7d7;
    text-transform: uppercase;
    border: 1px black solid;
    color: #333333;
}
.btn.btn-primary:hover{
	background: orange;
    color: #ffffff !important;
    border: 1px orange solid;
}
.btn{
	margin-top: 10px;
	border-radius: 0;
}
/*Footer*/
.footer_main{
	font-family: Roboto;
	padding-top: 10px;
    padding-bottom: 10px;
	background-image: url("footer1.jpg") ; 
	background-repeat: no-repeat;
	background-size: cover;
}
.footer_main h3{
	color: white;
	position: relative;
	display: inline-block;
	margin: 5px 10px;
	padding-right: 20px;
	font-size:20px;
}

.footer_main h3:before{
	content: '';
	position: absolute;
	border-bottom: 1px solid #ffae00;
	width:92%;
	margin: 30px 10px 0px 3px;
} 
.footer_main p{
	margin-left: 12px;
	margin-top: 15px;
	color: white;
	font-size:15px;
	padding-right:90px;
}
.footer_extra{
	font-family: Roboto;
	background-color: #363636;
	padding-left: 70px;
	color:white;
}
.footer_extra p{
	display: inline-block;
	margin-top: 9px;
	margin-left: -9px;
	margin-bottom: 20p;
}
/*Filter styles orange*/
.invert1 { filter: invert(62%) sepia(93%) saturate(918%) hue-rotate(359deg) brightness(101%) contrast(102%);}
/*Filter styles icon*/
.inverts { filter: invert(100%) hue-rotate(125deg);}


