<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chi tiết sản phẩm</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" href="css/docs.theme.min.css"> -->
	<link href="css/jquery.exzoom.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/chitietsanpham.css">
	<link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
	<!-- <link rel="shortcut icon" href="./image/icon.png" type="image/x-icon" /> -->
    <style>
    #exzoom {
        width: 400px;
        /*height: 400px;*/
    }
    /* .container { margin: 150px auto; max-width: 960px; } */
</style>
</head>

<body>
        <header>
                <div class="topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6" style="margin-left: -10px;">
                                <ul class="topbar-left">
                                    <li style="margin-top: 10px;"><i class="fa fa-phone"></i> <b>ĐIỆN THOẠI:</b> +84964659721</li>
                                    <li><i class="fas fa-map-marker-alt" style="font-size:15px"></i>&nbsp;<b>ĐỊA CHỈ:</b> 2A Trần Phú, Q. 5, TP. HCM</li>
                                </ul>
                            </div>
                            <div class="topbar-right col-lg-6" style="float: right">
                                <p><i class="fas fa-user-circle" style="font-size:25px"></i><a href=#login>ĐĂNG NHẬP</a> <a href=#register style="margin: 0px 10px 10px;">ĐĂNG KÝ</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="midheader">
                    <div class="container">
                        <div class="row">
                            <div class ="col-lg-2">
                                <a href=index.html><img src="image/Logo.png" alt="store_name" style="width:150px;"></a>
                            </div>
                            <div class="midheader-left col-lg-4">
                                <h3><i class="fas fa-shipping-fast" style="font-size:30px"></i>&nbsp;<b>vận chuyển tận nơi</b></h3>
                                <p>Bán kính 100km</p>
                            </div>
                            <div class="midheader-left col-lg-4">
                                <h3><i class="fa fa-music" style="font-size:30px"></i>&nbsp;<b>trải nghiệm sản phẩm</b></h3>
                                <p>Thỏa sức sáng tạo, chọn lựa sản phẩm phù hợp với bản thân!</p>
                            </div>
                            <div class="col-lg-2">
                                <button class="midheader-right"><a href=#Cart style="color: black;">Giỏ hàng</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <div class="menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8" style="margin-left: -10px;">
                                <ul class="menu">
                                    <li><a href="index.html">trang chủ</a></li>
                                    <li><a href="sanpham.html">sản phẩm</a></li>
                                    <li><a href="tintuc.html">tin tức</a></li>
                                    <li><a href="#contact.html">liên hệ</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4" style="float: right">
                                <ul class="search">
                                    <li><button type="button" class="btn btn-default btn-xs" style="margin-top: 0;"><a href=#search><img src="image/Search-512.png" style="width:20px;"></a></button></li>
                                    <li><input type="text" class="search" placeholder="&nbsp;Tìm kiếm sản phẩm" title="Gõ từ khóa"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="body">
                    <div class="container">
                        <div class="row">
                            <div class="slides col-lg-12">
                                <h3 style="margin-top: 8px; margin-left: -15px;">
                                    <a class="header" href="index.html">TRANG CHỦ</a>
                                    <i class='fas fa-chevron-right' style='font-size: 17px'></i>
                                    <a class="header" href="sanpham.html" style='margin-left: 0'>SẢN PHẨM</a>
                                    <i class='fas fa-chevron-right' style='font-size: 17px'></i>
                                    <a class="header" href="sanpham.html" style='margin-left: 0; color: orange'>Taylor W1 Bass Guitar</a>
                                </h3>   
                                <div class="exzoom hidden" id="exzoom" style="margin-right: 20px; float: left;">
                                    <div class="exzoom_img_box">
                                        <ul class='exzoom_img_ul' style="width: 500px; left: -400px;">
                                            <li><img src="image/product/Taylor W1 Bass Guitar.jpg"/></li>
                                            <li><img src="image/product/accessory/Taylor Big Baby Gig Bag, Tan gear4music.jpg"/></li>
                                            <li><img src="image/product/accessory/Swiff Zinc Alloy Guitar Capo, Black gear4music.jpg"/></li>
                                            <li><img src="image/product/accessory/Taylor GS Mini-e Bass Acoustic Bass bentleymusic.jpg"/></li>
                                            <li><img src="image/product/Taylor W1 Bass Guitar.jpg"/></li>
                                            <li><img src="image/product/accessory/Taylor GS Mini-e Bass Acoustic Bass bentleymusic.jpg"/></li>
                                        </ul>
                                    </div>
                                    <div class="exzoom_nav"></div>
                                    <p class="exzoom_btn">
                                        <a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
                                        <a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
                                    </p>
                                </div>
                                <p class="products" style="font-weight: bold; font-size: 20px;">Taylor W1 Bass Guitar</p>
                                <p class="products" style="margin-top: 40px; font-size: 15px">Trạng thái: 
                                    <span class="inventory">
                                        <i class="fas fa-check"></i>
                                            Còn hàng
                                    </span>
                                </p>
                                <p class="products" style="margin-top: 80px; color: orange; font-weight: bold; font-size: 20px;">5.000.000đ</p>
                                <hr class="products" style="width: 61%; margin-top: 120px; border-top: 1px solid black;">
                                <p class="products" style="margin-top: 130px; color: rgba(0, 0, 0, 0.49);">Đàn guitar 1971 Taylor Electric Guitar là dòng Guitar lý tưởng cho những màn biểu diễn solo nhanh, những câu licks tốc độ "xé gió" với phong cách biểu diễn ấn tượng, mạnh mẽ.</p>
                                <hr class="products" style="width: 61%; margin-top: 180px; border-top: 1px solid black;">
                                <p class="products" style="margin-top: 200px; font-weight: bold; font-size: 15px;">Số lượng: 
                                    <span>
                                        <input type='button' value='-' class='qtyminus' field='quantity' />
                                        <input type='text' name='quantity' value='0' class='qty' />
                                        <input type='button' value='+' class='qtyplus' field='quantity' />
                                    </span>
                                        &nbsp;&nbsp;&nbsp;<span class="gradient-btn btn-2" style="position: absolute; margin-top: -8px;">Đặt hàng</span>
                                </p>
                                <div class="brief_main col-lg-12" style="margin-left: -18px;">
                                    <p>Mô tả</p>
                                </div>
                                <div class="brief col-lg-12" style="margin-left: -18px;">
                                    <table>
                                        <tr class="white">
                                            <th>Mã sản phẩm</th>
                                            <td>FGT100</td>
                                        </tr>
                                        <tr class="background">
                                            <th>Tổng chiều dài</th>
                                            <td>1052mm (41 7/16")</td>
                                        </tr>
                                        <tr class="white">
                                            <th>Vật liệu mặt trên</th>
                                            <td>Solid Spruce</td>
                                        </tr>
                                        <tr class="background">
                                            <th>Vật liệu mặt sau</th>
                                            <td>Flamed Maple</td>
                                        </tr>
                                        <tr class="white">
                                            <th>Vật liệu mặt cạnh</th>
                                            <td>Flamed Maple</td>
                                        </tr>
                                        <tr class="background">
                                            <th>Dây đàn</th>
                                            <td>D'Addario EXP36</td>
                                        </tr>
                                        <tr class="white">
                                            <th>Vỏ</th>
                                            <td>Reinforced Carrying Bag</td>
                                        </tr>
                                        <tr class="background">
                                            <th>Điều khiển</th>
                                            <td>Vol/3-band EQ/Tuner/Mid FQ</td>
                                        </tr>
                                        <tr class="white">
                                            <th>Phụ kiện</th>
                                            <td>Hex Wrench, 2 x AA Batteries</td>
                                        </tr>
                                        <tr class="background">
                                            <th>Xuất xứ</th>
                                            <td>Mỹ</td>
                                        </tr>	
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                    <div class="footer_main">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3">
                                    <h3><b>Về chúng tôi</b></h3>
                                    <a href=#gioithieu><p>Giới thiệu</p></a>
                                    <a href=#sanpham><p>Sản phẩm</p></a>
                                    <a href=#lienhe><p>Liên hệ</p></a>
                                </div>
                                <div class="col-lg-3" style="margin-left: -40px">
                                    <h3><b>Kết nối với chúng tôi</b></h3>
                                    <a href=#face><p><img class="invert1" src="image/facebook-icon.png" height="30" width="30">&nbsp;facebook.com/inst</p></a>
                                    <a href=#twitter><p><img class="inverts" src="image/twitter-icon.png" height="30" width="30">&nbsp;twitter.com/inst</p></a>
                                    <a href=#insta><p><img class="inverts" src="image/insta-icon.png" height="30" width="30">&nbsp;instagram.com/inst</p></a>
                                </div>
                                <div class="col-lg-3" style="margin-left: 40px">
                                    <h3><b>Chính sách</b></h3>
                                    <a href=#gioithieu><p>Điều khoản</p></a>
                                    <a href=#sanpham><p>Bảo mật</p></a>
                                    <a href=#lienhe><p>Hỗ trợ</p></a>
                                </div>
                                <div class="col-lg-3" style="margin-left: -25px">
                                    <h3><b>Giờ hoạt động</b></h3>
                                    <p>Trong tuần: 9h-20h</p>
                                    <p>Thứ bảy: 9h-18h</p>
                                    <p>Chủ nhật: 9h-15h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_extra">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12" style="text-align: center;">
                                    <p style="color: #ffae00;font-family: 'Pattaya';font-size: 20px;">Inst</p>&nbsp;&nbsp;&nbsp;
                                    <p>© 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </footer>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- jquery exzoom -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.exzoom.js"></script>
<script type="text/javascript">
    $('.container').imagesLoaded( function() {
  $("#exzoom").exzoom({
        autoPlay: false,
    });
  $("#exzoom").removeClass('hidden')
});
</script>

</body>
</html>
