<!DOCTYPE html>
<html>
<head>
	<title>Tin tức</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" href="css/docs.theme.min.css"> -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/tintuc.css">
	<link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	

	<!-- <link rel="shortcut icon" href="./image/icon.png" type="image/x-icon" /> -->
</head>
<body>
	<header>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6" style="margin-left: -10px;">
						<ul class="topbar-left">
							<li style="margin-top: 10px;"><i class="fa fa-phone"></i> <b>ĐIỆN THOẠI:</b> +84964659721</li>
							<li><i class="fas fa-map-marker-alt" style="font-size:15px"></i>&nbsp;<b>ĐỊA CHỈ:</b> 2A Trần Phú, Q. 5, TP. HCM</li>
						</ul>
					</div>
					<div class="topbar-right col-lg-6" style="float: right">
						<p><i class="fas fa-user-circle" style="font-size:25px"></i><a href=#login>ĐĂNG NHẬP</a> <a href=#register style="margin: 0px 10px 10px;">ĐĂNG KÝ</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="midheader">
			<div class="container">
				<div class="row">
					<div class ="col-lg-2">
						<a href=index.html><img src="image/Logo.png" alt="store_name" style="width:150px;"></a>
					</div>
					<div class="midheader-left col-lg-4">
						<h3><i class="fas fa-shipping-fast" style="font-size:30px"></i>&nbsp;<b>vận chuyển tận nơi</b></h3>
						<p>Bán kính 100km</p>
					</div>
					<div class="midheader-left col-lg-4">
						<h3><i class="fa fa-music" style="font-size:30px"></i>&nbsp;<b>trải nghiệm sản phẩm</b></h3>
						<p>Thỏa sức sáng tạo, chọn lựa sản phẩm phù hợp với bản thân!</p>
					</div>
					<div class="col-lg-2">
						<button class="midheader-right"><a href=#Cart style="color: black;">Giỏ hàng</a></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-8" style="margin-left: -10px;">
						<ul class="menu">
							<li><a href="index.html">trang chủ</a></li>
							<li><a href="sanpham.html">sản phẩm</a></li>
							<li><a href="#news.html">tin tức</a></li>
							<li><a href="#contact.html">liên hệ</a></li>
						</ul>
					</div>
					<div class="col-lg-4" style="float: right">
						<ul class="search">
							<li><button type="button" class="btn btn-default btn-xs" style="margin-top: 0;"><a href=#search><img src="image/Search-512.png" style="width:20px;"></a></button></li>
							<li><input type="text" class="search" placeholder="&nbsp;Tìm kiếm sản phẩm" title="Gõ từ khóa"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="body">
			<div class="container">
				<div class="row">
					<div class="sidebar col-lg-3">
						<p><i class="fas fa-bars"></i>&nbsp;Loại sản phẩm</p>
						<button class="dropdown-btn"><img src="image/saxophone.png" title="invert" class="invert" style="width:50px; margin-left: -83px;">Saxophone<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#alto saxophone">Alto Saxophone</a>
							<a href="#tenor">Tenor Saxophone</a>
							<a href="#soprano">Soprano Saxophone</a>
						</div>
						<button class="dropdown-btn"><img src="image/guitar.png" title="invert" class="invert" style="width:50px; margin-left: -115px;">Guitar<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#acoustic guitar">Acoustic Guitar</a>
							<a href="#electric guitar">Electric Guitar</a>
							<a href="#bass guitar">Bass Guitar</a>
						</div>
						<button class="dropdown-btn"><img src="image/flute.png" title="invert" class="invert" style="width:50px; margin-left: -120px;">Flute<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#alto flute">Alto Flute</a>
							<a href="#bass flute">Bass Flute</a>
							<a href="#piccolo flute">Piccolo Flute</a>
						</div>
						<button class="dropdown-btn"><img src="image/harmonica.png" title="invert" class="invert" style="width:50px; margin-left: -80px;">Harmonica<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#diatonic">Diatonic</a>
							<a href="#chromatic">Chromatic</a>
							<a href="#tremolo">Tremolo</a>
						</div>
						<button class="dropdown-btn"><img src="image/violin.png" title="invert" class="invert" style="width:50px; margin-left: -110px;">Violin<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#acoustic violin">Acoustic Violin</a>
							<a href="#electric violin">Electric Violin</a>
                        </div>
                        <!-- Brand sidebar -->
                        <p style="margin-top: 15px;"><i class="fas fa-bars"></i>&nbsp;Thương hiệu</p>
						<button class="dropdown-btn"><img src="image/saxophone.png" title="invert" class="invert" style="width:50px; margin-left: -70px;">Saxophone<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#yanagisawa">Yanagisawa</a>
							<a href="#jupiter">Jupiter</a>
							<a href="#yamaha">Yamaha</a>
						</div>
						<button class="dropdown-btn"><img src="image/guitar.png" title="invert" class="invert" style="width:50px; margin-left: -105px;">Guitar<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#fender">Fender</a>
							<a href="#gibson">Gibson</a>
							<a href="#taylor">Taylor</a>
						</div>
						<button class="dropdown-btn"><img src="image/flute.png" title="invert" class="invert" style="width:50px; margin-left: -110px;">Flute<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#gemeinhardt">Gemeinhardt</a>
							<a href="#jupiter_flute">Jupiter</a>
							<a href="#pearl">Pearl</a>
						</div>
						<button class="dropdown-btn"><img src="image/harmonica.png" title="invert" class="invert" style="width:50px; margin-left: -70px;">Harmonica<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#hohner">Hohner</a>
							<a href="#suzuki">Suzuki</a>
						</div>
						<button class="dropdown-btn"><img src="image/violin.png" title="invert" class="invert" style="width:50px; margin-left: -110px;">Violin<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#stentor">Stentor</a>
							<a href="#yamaha_violin">Yamaha</a>
						</div>
					</div>
					<div class="slides col-lg-9">
						<h3 style="margin-top: 8px;">
							<a class="header" href="index.html">TRANG CHỦ</a>
							<i class='fas fa-chevron-right' style='font-size: 17px'></i>
                            <a class="header" href="sanpham.html" style='margin-left: 0'>SẢN PHẨM</a>
                            <i class='fas fa-chevron-right' style='font-size: 17px'></i>
                            <a class="header" href="sanpham.html" style='margin-left: 0; color: orange'>Taylor W1 Bass Guitar</a>
                        </h3>
                        <h3 class="title">Danh Sách Đàn Guitar Mới Tại Inst</h3>
                        <img style="margin-right: 10px; margin-left: 19px; float: left" src="image/news 1.jpg" height="280" width="600">
                        <p style="color: rgba(0, 0, 0, 0.49);">11/07/2018 11:21</p>
                        <p style="font-size: 15px;">Inst phân phối đàn guitar mới và cũ, nhập khẩu chính hãng, cam kết chất lượng. Sau đây là Danh sách đàn piano khuyến mãi 2018 tại Inst.</p>
                        
						<div class="brief_main col-lg-12" style="margin-left: -13px">
                            <hr style="width: 100%; margin-left: 18px; border-top: 1px solid black;">
                            <h3 class="title">Tab Harmonica “Tâm sự tuổi 30” - Trịnh Thăng Bình</h3>
                            <img style="margin-right: 10px; margin-left: 19px; float: left" src="image/news 2.jpg" height="280" width="600">
                            <p style="color: rgba(0, 0, 0, 0.49);">11/07/2018 11:21</p>
							<p style="margin-right: -30px; font-size: 15px;">Tab Harmonica “Tâm sự tuổi 30” - Trịnh Thăng Bình</p>
                        </div>
                        <div class="brief_main col-lg-12" style="margin-left: -13px">
                            <hr style="width: 100%; margin-left: 18px; border-top: 1px solid black;">
                            <h3 class="title">Hợp Âm “Yêu là tha thu” - OnlyC</h3>
                            <img style="margin-right: 10px; margin-left: 19px; float: left" src="image/news 3.jpg" height="280" width="600">
                            <p style="color: rgba(0, 0, 0, 0.49);">11/07/2018 11:21</p>
                            <p style="margin-right: -30px; font-size: 15px;">Hợp Âm “Yêu là tha thu” - OnlyC</p>
                        </div>
                        <div class="brief_main col-lg-12" style="margin-left: -13px">
                            <hr style="width: 100%; margin-left: 18px; border-top: 1px solid black;">
                            <h3 class="title">10 ích lợi khi chơi một nhạc cụ</h3>
                            <img style="margin-right: 10px; margin-left: 19px; float: left" src="image/news 4.jpg" height="280" width="600">
                            <p style="color: rgba(0, 0, 0, 0.49);">11/07/2018 11:21</p>
                            <p style="margin-right: -30px; font-size: 15px;">Thưởng thức và biểu diễn Âm nhạc là 2 khía cạnh bổ túc cho nhau trong đời sống Âm nhạc. Tuy nhiên việc biểu diễn Âm nhạc hay nói cách khác là tự chơi một Nhạc cụ còn mang lại những ích lợi không ngờ.</p>
						</div>
						<div class="brief col-lg-12">
							<h3 class="paging" style="font-weight: bold; margin-left: 350px;">«</h3>
							<h3 class="paging" style="background: orange; color: white;">1</h3>
							<h3 class="paging">2</h3>
							<h3 class="paging">3</h3>
							<h3 class="paging" style="font-weight: bold">»</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h3><b>Về chúng tôi</b></h3>
						<a href=#gioithieu><p>Giới thiệu</p></a>
						<a href=#sanpham><p>Sản phẩm</p></a>
						<a href=#lienhe><p>Liên hệ</p></a>
					</div>
					<div class="col-lg-3" style="margin-left: -40px">
						<h3><b>Kết nối với chúng tôi</b></h3>
						<a href=#face><p><img class="invert1" src="image/facebook-icon.png" height="30" width="30">&nbsp;facebook.com/inst</p></a>
						<a href=#twitter><p><img class="inverts" src="image/twitter-icon.png" height="30" width="30">&nbsp;twitter.com/inst</p></a>
						<a href=#insta><p><img class="inverts" src="image/insta-icon.png" height="30" width="30">&nbsp;instagram.com/inst</p></a>
					</div>
					<div class="col-lg-3" style="margin-left: 40px">
						<h3><b>Chính sách</b></h3>
						<a href=#gioithieu><p>Điều khoản</p></a>
						<a href=#sanpham><p>Bảo mật</p></a>
						<a href=#lienhe><p>Hỗ trợ</p></a>
					</div>
					<div class="col-lg-3" style="margin-left: -25px">
						<h3><b>Giờ hoạt động</b></h3>
						<p>Trong tuần: 9h-20h</p>
						<p>Thứ bảy: 9h-18h</p>
						<p>Chủ nhật: 9h-15h</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col-lg-12" style="text-align: center;">
						<p style="color: #ffae00;font-family: 'Pattaya';font-size: 20px;">Inst</p>&nbsp;&nbsp;&nbsp;
						<p>© 2019</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- javascript -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
	<script>
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;
		
		for (i = 0; i < dropdown.length; i++) {
		  dropdown[i].addEventListener("click", function() {
		  this.classList.toggle("active");
		  var dropdownContent = this.nextElementSibling;
		  if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
		  } else {
		  dropdownContent.style.display = "block";
		  }
		  });
		}
	</script>
	<script>
			jQuery(document).ready(function($) {
			  $('.owl-carousel').owlCarousel({
				items: 1,
				lazyLoad: true,
				lazyLoadEager: 1,
				loop: true,
				margin: 10,
				autoHeight: true,
				dots: false,
				nav: true
			  });
			});
	</script>
</body>
</html>