<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
	<!-- <link rel="shortcut icon" href="./image/icon.png" type="image/x-icon" /> -->
</head>
<body>
	<header>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<ul class="topbar-left">
							<li><i class="fa fa-phone"></i> <b>ĐIỆN THOẠI:</b> +84964659721</li>
							<li><i class="fas fa-map-marker-alt" style="font-size:15px"></i>&nbsp;<b>ĐỊA CHỈ:</b> 2A Trần Phú, Q. 5, TP. HCM</li>
						</ul>
					</div>
					<div class="topbar-right col-lg-6">
						<p><i class="fas fa-user-circle" style="font-size:25px"></i><a href=#login>ĐĂNG NHẬP</a> <a href=#register style="margin: 0px 10px 10px;">ĐĂNG KÝ</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="midheader">
			<div class="container">
				<div class="row">
					<div class ="col-lg-2">
						<a href=#index><img src="image/Logo.png" alt="store_name" style="width:150px;"></a>
					</div>
					<div class="midheader-left col-lg-4">
						<h3><i class="fas fa-shipping-fast" style="font-size:30px"></i>&nbsp;<b>vận chuyển tận nơi</b></h3>
						<p>Bán kính 100km</p>
					</div>
					<div class="midheader-left col-lg-4">
						<h3><i class="fa fa-music" style="font-size:30px"></i>&nbsp;<b>trải nghiệm sản phẩm</b></h3>
						<p>Thỏa sức sáng tạo, chọn lựa sản phẩm phù hợp với bản thân!</p>
					</div>
					<div class="col-lg-2">
						<button class="midheader-right"><a href=#Cart>Giỏ hàng</a></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<ul class="menu">
							<li><a href="index.html">trang chủ</a></li>
							<li><a href="#product.html">sản phẩm</a></li>
							<li><a href="#news.html">tin tức</a></li>
							<li><a href="#contact.html">liên hệ</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="search">
							<li><button type="button" class="btn btn-default btn-xs"><a href=#search><img src="image/Search-512.png" style="width:20px;"></a></button></li>
							<li><input type="text" class="search" placeholder="&nbsp;Tìm kiếm sản phẩm" title="Gõ từ khóa"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="body">
			<div class="container">
				<div class="row">
					<div class="sidebar col-lg-4">
						<p>Loại sản phẩm</p>
						<button class="dropdown-btn"><img src="image/saxophone.png" title="invert" class="invert" style="width:50px; margin-left: -70px;">Saxophone<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#alto saxophone">Alto Saxophone</a>
							<a href="#tenor">Tenor Saxophone</a>
							<a href="#soprano">Soprano Saxophone</a>
						</div>
						<button class="dropdown-btn"><img src="image/guitar.png" title="invert" class="invert" style="width:50px; margin-left: -115px;">Guitar<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#acoustic guitar">Acoustic Guitar</a>
							<a href="#electric guitar">Electric Guitar</a>
							<a href="#bass guitar">Bass Guitar</a>
						</div>
						<button class="dropdown-btn"><img src="image/flute.png" title="invert" class="invert" style="width:50px; margin-left: -120px;">Flute<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#alto flute">Alto Flute</a>
							<a href="#bass flute">Bass Flute</a>
							<a href="#piccolo flute">Piccolo Flute</a>
						</div>
						<button class="dropdown-btn"><img src="image/harmonica.png" title="invert" class="invert" style="width:50px; margin-left: -60px;">Harmonica<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#diatonic">Diatonic</a>
							<a href="#chromatic">Chromatic</a>
							<a href="#tremolo">Tremolo</a>
						</div>
						<button class="dropdown-btn"><img src="image/violin.png" title="invert" class="invert" style="width:50px; margin-left: -110px;">Violin<i class="fas fa-chevron-down"></i></button>
						<div class="dropdown-container">
							<a href="#acoustic violin">Acoustic Violin</a>
							<a href="#electric violin">Electric Violin</a>
						</div>
					</div>
					<div class="slides col-lg-8">
						<img class=slides src="image/flute banner.jpg" height="600" width="800">
						<a class="prev" onclick="#slide">&#10094;</a>
						<a class="next" onclick="#slide">&#10095;</a>
					</div>
					<div class="newpro_main col-lg-12">
						<p>Sản phẩm mới</p>
					</div>
					<div class="newpro col-lg-12">
						<a href=#stratocaster><img src="image/Stratocaster Limited Edition .png" style="width:300px;"></a>
						<a href=#vox><img src="image/Vox harmonica.JPG" style="width:260px;"></a>
						<a href=#fender><img src="image/harmonica san pham moi.jpg" style="width:320px;"></a>
					</div>
					<div class="newpro col-lg-12">
						<a class="text_new" href=#stratocaster>Stratocaster Limited Edition</a>
						<a class="text_new" href=#stratocaster>Vox Harmonica</a>
						<a class="text_new" href="#fender" style="padding-left: 110px;">Fender Blues Deluxe</a>
					</div>
					<div class="best_main col-lg-12">
						<p>Sản phẩm bán chạy</p>
					</div>
					<div class="best col-lg-12">
						<a href=#clarke><img src="image/harmonica san pham ban chay.jpg" style="width:280px; margin-top: 20px;"></a>
						<a href=#spur><img src="image/violin 1.JPG" style="width:260px;"></a>
						<a href=#alto8101><img src="image/Alto 8101.jpg" style="width:320px;"></a>
					</div>
					<div class="best col-lg-12">
						<a class="text_best" href=#clarke>Clarke Harmonica C</a>
						<a class="text_best" href=#spur>Spur Electric Violin</a>
						<a class="text_best" href="#alto8101" style="padding-left: 90px;">Alto 8101</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<h3><b>Về chúng tôi</b></h3>
						<a href=#gioithieu><p>Giới thiệu</p></a>
						<a href=#sanpham><p>Sản phẩm</p></a>
						<a href=#lienhe><p>Liên hệ</p></a>
					</div>
					<div class="col-lg-5" style="margin-left: -73px;">
						<h3><b>Kết nối với chúng tôi</b></h3>
						<a href=#face><p><img class="invert1" src="image/facebook-icon.png" height="30" width="30">&nbsp;facebook.com/inst</p></a>
						<a href=#twitter><p><img class="inverts" src="image/twitter-icon.png" height="30" width="30">&nbsp;twitter.com/inst</p></a>
						<a href=#insta><p><img class="inverts" src="image/insta-icon.png" height="30" width="30">&nbsp;instagram.com/inst</p></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col-lg-4" style="padding-left: 0;">
						<p style="color: #ffae00;font-family: 'Pattaya';font-size: 20px;">Inst</p>&nbsp;&nbsp;&nbsp;
						<p>© 2019</p>
					</div>
					<div class="col-lg-4">
							<img class="invert1" src="image/facebook-icon.png" height="30" width="30" style="margin-top: 7px;">&nbsp;
							<img class="inverts" src="image/twitter-icon.png" height="30" width="30" style="margin-top: 4px;">&nbsp;
							<img class="inverts" src="image/insta-icon.png" height="30" width="30" style="margin-top: 4px;">&nbsp;
					</div>
					<div class="col-lg-4" style="padding-left: 70px;">
						<img class="invert1" src="image/call icon.png" height="30" width="30" style="margin-top: -5px;">&nbsp;&nbsp;&nbsp;
						<p style="font-size: 18px;">ĐIỆN THOẠI: +84964659722</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script>
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;
		
		for (i = 0; i < dropdown.length; i++) {
		  dropdown[i].addEventListener("click", function() {
		  this.classList.toggle("active");
		  var dropdownContent = this.nextElementSibling;
		  if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
		  } else {
		  dropdownContent.style.display = "block";
		  }
		  });
		}
		</script>
</body>
</html>